MYSQL_USER=root
MYSQL_PASS=toor
MYSQL_HOST=localhost
MYSQL_PORT=6603
MYSQL_NAME=db_absensi
APP_PORT=:3000
FILE_PATH=./storage.db
DEFAULT_PATH=/
PUBLIC_PATH=./public
JWT_SECRET_KEY=secret
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
TIME_FORMAT=01-02-2006 15:04:05